{
  "name": "discord-interactions-worker",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "wrangler": "^3.70.0"
  },
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "clean": "rimraf dist",
    "format": "prettier --write src",
    "lint": "eslint src",
    "proxy:old": "ssh -R 443:localhost:8787 tunnel.us.ngrok.com http",
    "proxy": "ngrok http --domain=on-seagull-choice.ngrok-free.app 8787",
    "dev": "wrangler dev",
    "dev:proxy": "wrangler dev & npm run proxy",
    "db:create:dev": "wrangler d1 execute lwdisco-dev-data --file ./scripts/create.sql --local"
  },
  "dependencies": {
    "@discord-interactions/builders": "^0.3.18",
    "@discord-interactions/core": "^0.3.19"
  }
}
